# Environmental settings
APP_ENV=dev

# Database configuration
DATABASE_URL=mysql://login:password@127.0.0.1:3306/notifier_proxy_logger

# Mailer - Notifications config
MAILER_DSN=gmail://login:password@localhost
